serenity.test.root=com.serenity.bdd.runners
serenity.project.name=Automation Project
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Serenity
report.customfields.squad=Serenity BDD
report.customfields.order=ApplicationVersion,environment,user,squad
